{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "lib": ["es2021"],
    "jsx": "preserve",
    "checkJs": true
  },
  "exclude": ["node_modules", "**/node_modules/*", "build"]
}
