{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "uuid": "^8.3.2"
  }
}
